nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#navigation"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = active_link_to 'Kappa', root_path, class: 'navbar-brand'

    .collapse.navbar-collapse#navigation
      ul.nav.navbar-nav
        = active_link_to 'Type', [:edit, :type], wrap_tag: :li
        = active_link_to 'Template', [:edit, :template], wrap_tag: :li
